.viewport {
  height: 100%;
  width: 100%;
}

.mat-accordion .mat-expansion-panel {
  border-radius: 0;
}

.entry {}

.entry-grid {
  display: grid;
  width: 100%;
  padding: 0.3rem 0;

  grid-column-gap: 0.5rem;
  grid-template-columns: 15rem auto 1fr auto 20%;
  grid-template-areas:
    "channel title . datetime"
    "topic title . datetime";

  @media (max-width: 500px) {
    grid-template-columns: auto auto 1fr auto;
    grid-template-areas:
      "channel divider topic . datetime"
      "title title title title title";
  }

  span {
    margin: -0.2rem 0;
  }
}

.entry-channel {
  grid-area: channel;
  align-self: flex-end;
}

.entry-channel-topic-divider {
  grid-area: divider;
}

.entry-topic {
  grid-area: topic;
  align-self: flex-start;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.entry-title {
  grid-area: title;
  align-self: center;
}

.entry-datetime {
  grid-area: datetime;
  align-self: center;
}
